<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 一些写css的方法
      1.先完成结构
      2.重置样式
      3.先整体 后局部 按照html结构的从外往里 从上往下
      4.去除重复的代码（css）
        将重复的逻辑抽离到一个选择器中
        不同的代码放到特定的选择器中
     -->
    <style>
      /* reset */
      body,
      ul,
      li,
      a {
        padding: 0;
        margin: 0;
      }

      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      /* style */
      ul > li {
        margin-top: 15px;
      }
      ul > li > a {
        display: inline-block;
      }
      ul > li > a:hover {
        color: #f04142;
      }
      /* 局部 */
      ul > li .ranking {
        display: inline-block;
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-weight: 700;
      }
      /* 麻烦的方法 */
      /* ul > li .ranking.one {
        color: #f00;
      } */
      /* 结构伪类 */
      ul > li:nth-child(1) .ranking {
        color: red;
      }
      ul > li:nth-child(2) .ranking {
        color: orange;
      }
      ul > li:nth-child(3) .ranking {
        color: blue;
      }
      ul > li .content {
        display: inline-block;
      }
      ul > li .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        position: relative;
        top: 2px;
      }
      ul > li .new {
        background-image: url(../images/new_icon.svg);
      }
      ul > li .hot {
        background-image: url(../images/hot_icon.svg);
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="item">
        <a href="">
          <span class="ranking one">1</span>
          <div class="content">31省昨日新增本土“1455+11691”</div>
          <i class="icon new"></i>
        </a>
      </li>
      <li class="item">
        <a href="">
          <span class="ranking two">2</span>
          <div class="content">波罗的海三国停止进口俄罗斯天然气</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="item">
        <a href="">
          <span class="ranking three">3</span>
          <div class="content">虎年女首虎落马 知情人：她晋升太快</div>
          <i class="icon hot"></i>
        </a>
      </li>
      <li class="item">
        <a href="">
          <span class="ranking">4</span>
          <div class="content">高空抛物掉婴儿身上 官方将采集全楼DNA</div>
          <i class="icon"></i>
        </a>
      </li>
      <li class="item">
        <a href="">
          <span class="ranking">5</span>
          <div class="content">抗议进行时 点击求助</div>
          <i class="icon hot"></i>
        </a>
      </li>
    </ul>
  </body>
</html>
