<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;

        /* width */
        border-top-width: 10px;
        border-right-width: 20px;
        border-bottom-width: 30px;
        border-left-width: 40px;

        /* style */
        border-top-style: solid;
        border-right-style: dashed;
        border-bottom-style: groove;
        border-left-style: ridge;

        /* color */
        border-top-color: red;
        border-right-color: green;
        border-bottom-color: blue;
        border-left-color: orange;

        /* 总缩写 */
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="box">我是box</div>
  </body>
</html>
